<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,h1,h2,h3,h4,p,ul,li,ol,pre,form,input,textarea,th,td{
            margin: 0;
            padding: 0;
        }
        body,input,select,textarea{
            /*font-size: 14px;*/
            font-family: "MicroSoft YaHei", "sans-serif";
        }
        img{
            border: 0;
            margin: 0;
            padding: 0;
        }
        .clearfix:before,
        .clearfix:after{
            content: '';
            line-height: 0;
            height: 0;
            display: block;
            visibility: hidden;
            clear: both;
        }
        .main{
            padding: 20px;
            background: #eee;
            border: 1px solid #999;
        }
        .section{
            background: #fff;
            border: 1px solid #999;
        }
        .main .left{
            width: 160px;
            float: left;
            padding: 20px;
        }
        .main .right{
            width: 80px;
            float: right;
            padding: 20px;
        }
        .main .center{
            margin:0 140px 0 220px;
            padding: 20px;
        }

         .logoTeam{
            width: 80px;
            height: 80px;
            border: 1px solid #999;
            float: left;
        }
         .left p{
            padding-left: 90px;
        }
         .logoP{
            width: 80px;
            height: 80px;
            border: 1px solid #999;
        }
         .pad{
            margin: 15px 0;
        }
        .two{
            background: #eee;
            border: 1px solid #999;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .two .left{
            position: absolute;
            top: 20px;
            left: 20px;
            width: 160px;
            padding: 20px;
        }
        .two .center{
            position: absolute;
            top: 20px;
            left: 240px;
            margin-right: 160px;
            padding: 20px;
        }
        .two .right{
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 20px;
        }
    </style>

</head>
<body>
    <div class="main clearfix">
        <div class="left section">
            <div class="logoTeam"></div>
            <p>团队名称</p>
        </div>
        <div class="right section">
            <div class="logoP"></div>
            <div class="logoP pad"></div>
            <div class="logoP pad"></div>
            <div class="logoP"></div>
        </div>
        <div class="center section">
            <h3>315到了,我可能看了很多部假的电视剧</h3>
            <p>　每年315的时候，总会掀起一波打假热潮。但对于电视剧来说，很多时候没办法实景拍摄，“假”的部分就至关重要了。所谓的电视剧的“假”，指的是特效。
                　　在很长的一段时间内，“五毛钱”特效一直霸占着屏幕，不论是《西游记后传》的鬼畜重复，还是各种抗战剧的“手撕鬼子”，国产电视剧的特效一直活在电影特效阴影下和观众吐槽声中。</p>
        </div>
    </div>
    <div class="two">
        <div class="left section">
            <div class="logoTeam"></div>
            <p>团队名称</p>
        </div>
        <div class="right section">
            <div class="logoP"></div>
            <div class="logoP pad"></div>
            <div class="logoP pad"></div>
            <div class="logoP"></div>
        </div>
        <div class="center section">
            <h3>315到了,我可能看了很多部假的电视剧</h3>
            <p>　每年315的时候，总会掀起一波打假热潮。但对于电视剧来说，很多时候没办法实景拍摄，“假”的部分就至关重要了。所谓的电视剧的“假”，指的是特效。
                　　在很长的一段时间内，“五毛钱”特效一直霸占着屏幕，不论是《西游记后传》的鬼畜重复，还是各种抗战剧的“手撕鬼子”，国产电视剧的特效一直活在电影特效阴影下和观众吐槽声中。</p>
        </div>
    </div>
</body>
</html>